@font-face
  font-family: 'Roboto';
    src: url('fonts/roboto/roboto.eot'); /* IE9 Compat Modes */
    src: url('fonts/roboto/roboto.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/roboto/roboto.woff') format('woff'), /* Modern Browsers */
  url('fonts/roboto/roboto.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('fonts/roboto/roboto.svg#svgFontName') format('svg'); /* Legacy iOS */
