
.graphic-occupation-chart
  font-weight: 700

  .value
    position: absolute
    display: block
    height: 160px
    width: 160px
    left: 50%
    top: 50%
    box-shadow: inset 0 0 1em black
    /*content: attr(data-pct)"%"*/
    margin-top: -80px
    margin-left: -80px
    border-radius: 100%
    line-height: 160px
    font-size: 4.0em
    font-weight: 900
    text-shadow: 0 0 0.5em black

    .unit
      font-weight: normal
      font-size: 0.5em

#svg
  transform: rotate(-90deg)

#svg circle
  stroke-dashoffset: 0
  transition: stroke-dashoffset 1s linear
  stroke: #666
  stroke-width: 1em

#svg #bar
  stroke: #FF9F1E

#cont
  display: block
  height: 300px
  width: 300px
  margin: 2em auto
  box-shadow: 0 0 1em black
  border-radius: 100%
  position: relative
