header
  background: $color-primary
  height: 60px
  border-bottom: 1px solid darken($color-primary, 50%)

  #logo
    margin-top: 10px
    transition: margin 0.2s linear
  #logo:active
    margin-top: 11px

  nav
    button.menu
      color: white
      border: none
      background: none
      float: right
      transition: color 0.2s linear
      margin-top: 15px
    button.menu:hover
      color: $color-product
