/* COLOURS */
$color-primary: #262d49
$color-secondary: #315853
$color-background: #171C32
$color-footer: #030407
$color-typography-grey: darken(white, 20%)

/* MISC */
$border-radius: 3px

/* STATES */
$color-state-4-4: #10EDCE
$color-state-3-4: #FCB7A9
$color-state-2-4: #E77A5B
$color-state-1-4: #E12C68