@import 'vars'
@import 'graphic_occupation'

body
  font-family: 'Roboto', sans-serif
  color: white
  text-align: center
  background: $color-background

header
  background: $color-primary
  height: 60px
  border-bottom: 1px solid darken($color-primary, 50%)

  #logo
    margin-top: 10px


section#main

  margin: 1em auto

  .menu
    padding: 5px

    .wrapper

      .top
        padding: 10px
        border-top-left-radius: 4px
        border-top-right-radius: 4px
        background-color: $color-primary

        h5
          text-align: left

        .menu-state
          text-align: center
        .available
          font-size: 32px
          font-weight: 700
        .total
          font-size: 11px
          color: darken(white, 10%)

        .menu-graph
          width: 100%
          height: 5px
          background-color: $color-background
          border-radius: 10px

          .gradient
            width: 100%
            height: 100%
            display: block
            border-radius: 20px
            clip-path: inset(0px 100% 0px 0px)
            transition: all 1s linear
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e12c68+0,e77a5b+19,fcb7a9+43,10edce+100 */
            background: #e12c68 /* Old browsers */
            background: -moz-linear-gradient(left, #e12c68 0%, #e77a5b 19%, #fcb7a9 43%, #10edce 100%) /* FF3.6-15 */
            background: -webkit-linear-gradient(left, #e12c68 0%,#e77a5b 19%,#fcb7a9 43%,#10edce 100%) /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #e12c68 0%,#e77a5b 19%,#fcb7a9 43%,#10edce 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e12c68', endColorstr='#10edce',GradientType=1 ) /* IE6-9 */

        label
          font-size: 10px
          color: $color-typography-grey
          margin-top: 5px
          margin-bottom: 0px

      .dash

        background-image: linear-gradient(to right, #262d49 10%, rgb(18, 25, 60) 0%)
        background-position: top
        background-size: 8px 7px
        background-repeat: repeat-x
        height: 1px

      .bottom
        padding: 10px
        border-bottom-left-radius: 4px
        border-bottom-right-radius: 4px
        background-color: $color-primary

        .main-menu
          font-size: 13px
          color: $color-typography-grey
          margin-bottom: 0px



footer
  width: 100%
  height: 60px
  background: $color-footer

  .altice-labs-logo
    float: right
    margin-top: 13px

  .copy
    font-size: 12px
    margin-top: 20px
    font-weight: 700
